# KMP-Starter

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/rpn/iiucstudy/: ContextUtils.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/rpn/iiucstudy/di/: ViewModelModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/data/utils/: AppPreferences.kt  Constants.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/di/: DatabaseModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  koinViewModel.kt
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/domain/model/: Article.kt
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/presentation/navigation/: BottomNavigationItem.kt  NewsBottomNavigationBar.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/presentation/navigation/graphs/: RootNavGraph.kt
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/presentation/theme/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/presentation/ui/common/: EmptyContent.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/presentation/ui/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeScreenState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/presentation/utils/: Constants.kt
composeApp/src/commonMain/kotlin/com/rpn/iiucstudy/utils/: Resouce.kt
composeApp/src/desktopMain/kotlin/com/rpn/iiucstudy/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/rpn/iiucstudy/di/: ViewModelModule.desktop.kt
composeApp/src/iosMain/kotlin/com/rpn/iiucstudy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/rpn/iiucstudy/di/: ViewModelModule.ios.kt
composeApp/src/wasmJsMain/kotlin/com/rpn/iiucstudy/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
